{
  "name": "fepper-utils",
  "version": "1.0.4",
  "description": "Fepper utilities",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/fepper-utils.git"
  },
  "keywords": [
    "atomic",
    "component",
    "design",
    "end",
    "fepper",
    "front",
    "front-end",
    "frontend",
    "lab",
    "library",
    "pattern",
    "prototype",
    "prototyper",
    "prototyping",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/fepper-utils/issues"
  },
  "homepage": "https://github.com/electric-eloquence/fepper-utils#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "js-yaml": "^3.12.0",
    "json5": "0.5.1",
    "slash": "^2.0.0"
  }
}
